<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/profiden.png" type="image/x-icon">
  <meta name="description" content="Create an online profile easily!">
  
  
  <title>Profiden</title>
  
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/nav.css">
  <link rel="stylesheet" href="assets/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Noto+Sans:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <link rel="stylesheet" href="assets/main.css" type="text/css">

</head>
<body>
  
  <section  class="menu menu2 pfn-tKbWw8rOz9" once="menu" id="menu2-u">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-7" href="index.html">Profiden</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-danger display-4" href="page1.html"></a>
                    </li></ul>
                
                <div class="navbar-buttons pfn-section-btn"><a class="btn btn-primary-outline display-4" href="register.html">CREATE ACCOUNT</a></div>
            </div>
        </div>
    </nav>
</section>

<section  class="header12 pfn-tKgY7880m4 pfn-fullscreen" id="header12-7">

    

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="card col-12 col-md-12 col-lg-9">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <h1 class="card-title pfn-fonts-style mb-3 display-1">
                            <strong>Profiden</strong></h1>
                        <p class="pfn-text pfn-fonts-style display-7">Your online profile in a few clicks!</p>
                        <div class="pfn-section-btn mt-3"><a class="btn btn-primary-outline display-4" href="register.html">Create Account &gt;</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section  class="features1 pfn-tKh08rirn3" id="features2-8">

    <style>
        .card-wrapper img {
            width: 50px;
            aspect-ratio: 1/1;
            filter: invert(1);
            margin-bottom: 1.5rem;
        }
        .card-box {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
    </style>

    

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <img src="./assets/images/free.png" alt="">
                        <h4 class="card-title align-center pfn-black pfn-fonts-style display-7">
                            <strong>Free</strong></h4>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <img src="./assets/images/responsive.png" alt="">
                        <h4 class="card-title align-center pfn-black pfn-fonts-style display-7">
                            <strong>Responsive</strong></h4>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <img src="./assets/images/easy.png" alt="">
                        <h4 class="card-title align-center pfn-black pfn-fonts-style display-7">
                            <strong>Easy to use</strong></h4>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <img src="./assets/images/ux.png" alt="">
                        <h4 class="card-title align-center pfn-black pfn-fonts-style display-7">
                            <strong>Good UI</strong></h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section  class="testimonials2 pfn-tKhaoos7Va" id="testimonials2-9">
    
    
    
    
    <div class="container">
        <h3 class="pfn-section-title pfn-fonts-style align-center mb-4 display-2">
            <strong>Testimonials</strong>
        </h3>
        <div class="row justify-content-center">
            <div class="card col-12 col-md-6">
                <p class="pfn-text pfn-fonts-style mb-4 display-7">Looks cool</p>
                <div class="d-flex mb-md-0 mb-4">
                    <div class="image-wrapper">
                        <img src="assets/images/yoursister.-100x100.webp" alt="Review 1">
                    </div>
                    <div class="text-wrapper">
                        <p class="name pfn-fonts-style mb-1 display-4">
                            <strong>@yoursister.</strong></p>
                        <p class="position pfn-fonts-style display-4"><strong>on Discord</strong></p><p></p><p></p>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6">
                <p class="pfn-text pfn-fonts-style mb-4 display-7">kid</p>
                <div class="d-flex mb-md-0 mb-4">
                    <div class="image-wrapper">
                        <img src="assets/images/breach-100x100.webp" alt="Review 2">
                    </div>
                    <div class="text-wrapper">
                        <p class="name pfn-fonts-style mb-1 display-4"><strong>breach#0628</strong></p>
                        <p class="position pfn-fonts-style display-4">
                            <strong>on Discord</strong></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section  class="content9 pfn-tKhckzI89y" id="content9-b">
    

    <div class="container">
        <div class="row justify-content-center">
            <div class="counter-container col-md-12 col-lg-10">
                <h4 class="pfn-section-title pfn-fonts-style mb-4 display-5">
                    Get started in a few easy steps!</h4>
                <div class="pfn-text pfn-fonts-style display-7">
                    <ol>
                        <li><strong>Create Account</strong></li>
                        <li><strong>Customize your profile</strong></li>
                        <li><strong>Share it with the world!</strong></li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
</section>

<section  class="contacts2 pfn-tKhf6TQROa" id="contacts2-d">
    
    <div class="container">
        <div class="pfn-section-head">
            <h3 class="pfn-section-title pfn-fonts-style align-center mb-0 display-2">
                <strong>Contact us</strong></h3>
            
        </div>
        <div class="row justify-content-center mt-4">
            <div class="card col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="text-wrapper">
                        <h6 class="card-title pfn-fonts-style mb-1 display-5"><strong>GitHub</strong></h6>
                        <p class="pfn-text pfn-fonts-style display-7"></p><p><a href="https://github.com/Profiden" class="text-primary" target="_blank"></a><a href="https://github.com/Profiden" class="text-primary" target="_blank">@Profiden</a></p><p></p>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="text-wrapper">
                        <h6 class="card-title pfn-fonts-style mb-1 display-5">
                            <strong>Email</strong>
                        </h6>
                        <p class="pfn-text pfn-fonts-style display-7"><a href="mailto:profiden@fbi.ac" class="text-primary">profiden@fbi.ac</a></p>
                    </div>
                </div>
            </div>
            
            
        </div>
    </div>
</section>

<section  class="footer7 pfn-tKc1JH3p7y" once="footers" id="footer7-6">

    

    

    <div class="container">
        <div class="media-container-row align-center pfn-white">
            <div class="col-12">
                <p class="pfn-text mb-0 pfn-fonts-style display-7">
                    © Copyright 2023 Profiden - All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/nav.js"></script>  <script src="assets/script.js"></script>  
  
  
</body>
</html>